<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BdPracticaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID_Client" />
    </Key>
    <Property Name="ID_Client" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Coffee">
    <Key>
      <PropertyRef Name="ID_Coffee" />
    </Key>
    <Property Name="ID_Coffee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Coffee_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Coffee_Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ConnectId">
    <Key>
      <PropertyRef Name="ID_ConnectId" />
    </Key>
    <Property Name="ID_ConnectId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMP_ID" Type="int" />
    <Property Name="Clients_ID" Type="int" />
    <Property Name="Coffee_ID" Type="int" />
  </EntityType>
  <EntityType Name="EMP">
    <Key>
      <PropertyRef Name="ID_EMP" />
    </Key>
    <Property Name="ID_EMP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SURNAME" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="FIRST_NAME" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="MIDDLENAME" Type="nvarchar" MaxLength="80" />
  </EntityType>
  <Association Name="FK__ConnectId__Clien__3F466844">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="ConnectId" Type="Self.ConnectId" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID_Client" />
      </Principal>
      <Dependent Role="ConnectId">
        <PropertyRef Name="Clients_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ConnectId__Coffe__403A8C7D">
    <End Role="Coffee" Type="Self.Coffee" Multiplicity="0..1" />
    <End Role="ConnectId" Type="Self.ConnectId" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coffee">
        <PropertyRef Name="ID_Coffee" />
      </Principal>
      <Dependent Role="ConnectId">
        <PropertyRef Name="Coffee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ConnectId__EMP_I__3E52440B">
    <End Role="EMP" Type="Self.EMP" Multiplicity="0..1" />
    <End Role="ConnectId" Type="Self.ConnectId" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMP">
        <PropertyRef Name="ID_EMP" />
      </Principal>
      <Dependent Role="ConnectId">
        <PropertyRef Name="EMP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище BdPracticaModelContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Coffee" EntityType="Self.Coffee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConnectId" EntityType="Self.ConnectId" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMP" EntityType="Self.EMP" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ConnectId__Clien__3F466844" Association="Self.FK__ConnectId__Clien__3F466844">
      <End Role="Client" EntitySet="Client" />
      <End Role="ConnectId" EntitySet="ConnectId" />
    </AssociationSet>
    <AssociationSet Name="FK__ConnectId__Coffe__403A8C7D" Association="Self.FK__ConnectId__Coffe__403A8C7D">
      <End Role="Coffee" EntitySet="Coffee" />
      <End Role="ConnectId" EntitySet="ConnectId" />
    </AssociationSet>
    <AssociationSet Name="FK__ConnectId__EMP_I__3E52440B" Association="Self.FK__ConnectId__EMP_I__3E52440B">
      <End Role="EMP" EntitySet="EMP" />
      <End Role="ConnectId" EntitySet="ConnectId" />
    </AssociationSet>
  </EntityContainer>
</Schema>