<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="88f97ad0f74b47508ae752a4f7175e93" Name="Diagram1">
        <EntityTypeShape EntityType="BdPracticaModel.Client" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BdPracticaModel.Coffee" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BdPracticaModel.ConnectId" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BdPracticaModel.EMP" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="BdPracticaModel.FK__ConnectId__Clien__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="BdPracticaModel.FK__ConnectId__Coffe__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="BdPracticaModel.FK__ConnectId__EMP_I__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>